time1=5
print('Сколько лет вы готовы провести в Эрмитаже, рассматривая экспонаты?')
years=int(input('Ваш ответ: '))
minut=years*365*24*60
expdone=minut//time1
print('За время, которое вы готовы потратить на посещение Эрмитажа, вы сможете посмотреть количество экспонатов, равное',expdone)
print('Сколько экспонатов вы хотите посмотреть?')
exp=int(input('Ваш ответ: '))
time2=exp*5
print('На просмотр данного количества экспонатов понадобится',time2,'минут, в днях это примерно:', time2//60//24, ', а в годах примерно:',time2//60//24//365)